<!DOCTYPE html>
<html><head><title>EjercicioTaller</title><meta charset="utf-8">
<script type="text/javascript">


/* Cree un script que defina un objeto llamado Producto Alimenticio. Este objeto debe presentar las propiedades codigo
nombre y precio, ademas del metodo imprimeDatos, el cual escribe por pantalla los valores de sus propiedades. Posteriormente, 
cree tres instancias de este objeto y guardelas en un array. Con la ayuda del ciclo for, utilice el metodo imprimeDatos 
para mostrar por pantalla los valores de los tres objetos instanciados */
    
    function producto_alimenticio (codigo, nombre, precio){
        this.codigo = codigo;
        this.nombre = nombre;
        this.precio=precio;
        this.imprimeDatos=imprimeDatos; //este es un método
    }
    
    function imprimeDatos (codigo, nombre, precio){
        document.write ("<BR>codigo: "+this.origen);
        document.write ("<BR>nombre: "+this.nombre);
        document.write ("<BR>precio: "+this.precio);
    }
    
    </script>
   
   
<script type="text/Javascript">

   var productos = new Array(3);
   productos[0] = new producto_alimenticio ("8432","Fideos","1.80");
   productos[1] = new producto_alimenticio ("5567","Arroz","2.66");
   productos[2] = new producto_alimenticio ("3456","Frijoles","3.12");
  
   for (i=0; i<productos.length; i++){
       document.write(" Codigo:  "  + productos[i].codigo + 
       " --- Nombre :  "+ productos[i].nombre + " --- Precio:  "+ productos[i].precio + "<br> ");

   } 

</script>