<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="index.js"></script>
    <title>Taller4</title>
</head>
<body onload="color()">
    <div id="CajaPadre">
<p> 1. Conversor de octal a decimal  </p> <br>
<div class="caja_boton">
    <input type="number" id="octal" >    
    <button  onclick="conversorOcta()">mostrar resultado</button>
</div>
</div>
</body>
</html
